# Printer configuration file for CUPS v1.2.2
# Written by cupsd on 2007-02-24 17:42
<Printer LaserJet-4>
Info LaserJet-4
DeviceURI parallel:/dev/lp0
State Idle
StateTime 1172367643
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
