# as rediculous as this (the freegeek-extras comments) seems, it's the easiest solution :P #freegeek-extras
#    -- Ryan52 #freegeek-extras
<Printer LaserJet-4> #freegeek-extras
Info LaserJet-4 #freegeek-extras
DeviceURI parallel:/dev/lp0 #freegeek-extras
State Idle #freegeek-extras
StateTime 1172367643 #freegeek-extras
Accepting Yes #freegeek-extras
Shared Yes #freegeek-extras
JobSheets none none #freegeek-extras
QuotaPeriod 0 #freegeek-extras
PageLimit 0 #freegeek-extras
KLimit 0 #freegeek-extras
OpPolicy default #freegeek-extras
ErrorPolicy stop-printer #freegeek-extras
</Printer> #freegeek-extras
