<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<style type="text/css">
h1 {
	text-align:center;
	font-family: ubuntu,helvetica,sans-serif; 
	font-size: 32pts;
	}
p 	 {
	font-family: ubuntu,helvetica,sans-serif; 
	font-size: 14pt;
	}
	
a:link { 
	text-decoration: none; color:#ac1e85
	}
a:visited { 
	text-decoration: none; color:#704163 
	}
	a:hover { 
	text-decoration: none; color:#f19a1d
		 }	
div.main {
	margin-left: auto ;
   margin-right: auto ;
	width: 75%;
	}
div.footer {
	margin-top	: 50px;
	margin-left: auto ;
	margin-right: auto ;
	width: 80%;
	border-top-style: solid;
	border-top-width: 20px;
	}

ul.horizontal {
	font-family: ubuntu,helvetica,sans-serif;
	text-align: center; 
	font-size: 14pt;
	margin-left: 75px;
	margin-right: 75px;
	margin-top: 25px;
	}
	
#navlist li {
	display: inline;
	list-style-type: none;
	padding-right: 20px;
}
	
</style>
<head>
<title></title>
<h1>This computer was refurbished by <a href="http://freegeek.org">Free Geek</a>.</h1>
<div class="main">
<p>It is running <a href="http://ubuntu.com">Ubuntu</a>.</p>
<p> Get help through <a href="http://www.freegeek.org/about/techsupport/">Free Geek Tech Support</a> 
or visit the Ubuntu help pages <a href="https://help.ubuntu.com/">help.ubuntu.com</a>.</p>
<p>You can also search online. Try looking on the <a href="http://ubuntuforums.org">Ubuntu Forums</a> 
or use this search box to search for Linux specific answers. </p>
<p>
Search for Linux information on Google: </ br>
<form method="get" action="http://www.google.com/linux" name="linux-search">
<input name="q" value="" id="" />
<button>Google Linux Search</button>
</form>
</p>
<p>Search Google:  <br />
<form method="get" action="http://www.google.com/search" name="google-search">
<input name="q" value="" id="" />
<button>Google</button>
</form>
</p>
</div>
<div class="footer">
	<p class="footer">
		<ul class="horizontal" id="navlist">
			<li><a href="http://freegeek.org">Free Geek</a></li>
			<li><a href="http://freegeek.org/thrift-store/"> Free Geek Thrift Store</a></li>
			<li><a href="http://freegeek.org/news/">Free Geek News</a></li>
			<li><a href="http://trimet.org">Trimet</a></li>
		</ul>	
</p>
</div>
</head>
<body>

</body>
</html>